# pixxelpulse

./: .env.example  README.md  about.html  contact.html  faq.html  footer.html  index.html  long-form.html  motion-graphics.html  next.config.ts  package-lock.json  package.json  portfolio.html  privacy-policy.html  send-message.php  sendemail.php  short-form.html  testimonial.html
android/: PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orwyx/player/: MainActivity.kt  OrwyxApplication.kt
android/app/src/main/java/com/orwyx/player/ai/: AiSubtitles.kt
android/app/src/main/java/com/orwyx/player/core/security/: PinManager.kt
android/app/src/main/java/com/orwyx/player/core/util/: Formatters.kt  MediaFormats.kt
android/app/src/main/java/com/orwyx/player/data/db/: LibraryQueryBuilder.kt  OrwyxDatabase.kt  VideoDao.kt  VideoEntity.kt
android/app/src/main/java/com/orwyx/player/data/files/: FileOperations.kt
android/app/src/main/java/com/orwyx/player/data/repository/: VideoRepository.kt
android/app/src/main/java/com/orwyx/player/data/scanner/: MediaChangeObserver.kt  MediaScanner.kt  MetadataExtractor.kt
android/app/src/main/java/com/orwyx/player/data/settings/: SettingsRepository.kt
android/app/src/main/java/com/orwyx/player/di/: AppModule.kt
android/app/src/main/java/com/orwyx/player/domain/model/: LibraryQuery.kt  Video.kt  VideoFolder.kt
android/app/src/main/java/com/orwyx/player/player/: PlaybackService.kt  PlayerEngine.kt  SleepTimer.kt
android/app/src/main/java/com/orwyx/player/player/audio/: AudioDelayProcessor.kt  AudioFxController.kt  StereoModeProcessor.kt
android/app/src/main/java/com/orwyx/player/player/enhance/: EnhancePipeline.kt
android/app/src/main/java/com/orwyx/player/player/subtitle/: SubtitleManager.kt  SubtitleParsers.kt
android/app/src/main/java/com/orwyx/player/ui/components/: EmptyState.kt  FolderCard.kt  GlassCard.kt  SortFilterSheet.kt  VideoCard.kt
android/app/src/main/java/com/orwyx/player/ui/navigation/: OrwyxNavGraph.kt
android/app/src/main/java/com/orwyx/player/ui/player/: PlayerActivity.kt  PlayerGestures.kt  PlayerQuickMenus.kt  PlayerScreen.kt  PlayerSheets.kt  PlayerViewModel.kt  SubtitleOverlay.kt
android/app/src/main/java/com/orwyx/player/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/orwyx/player/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/orwyx/player/ui/vault/: VaultScreen.kt  VaultViewModel.kt
android/app/src/main/java/com/orwyx/unitcalculator/: MainActivity.kt  UnitCalculatorApp.kt
android/app/src/main/java/com/orwyx/unitcalculator/backup/: BackupManager.kt  BackupModels.kt
android/app/src/main/java/com/orwyx/unitcalculator/core/notification/: MeterAlertNotifier.kt  MeterAlertReceiver.kt  NotificationChannels.kt
android/app/src/main/java/com/orwyx/unitcalculator/core/util/: BillingCycle.kt  Formatters.kt
android/app/src/main/java/com/orwyx/unitcalculator/core/worker/: DailyMeterCheckWorker.kt
android/app/src/main/java/com/orwyx/unitcalculator/data/local/: AppDatabase.kt
android/app/src/main/java/com/orwyx/unitcalculator/data/local/dao/: HistoryDao.kt  MeterDao.kt
android/app/src/main/java/com/orwyx/unitcalculator/data/local/entity/: HistoryEntity.kt  MeterEntity.kt
android/app/src/main/java/com/orwyx/unitcalculator/data/mapper/: MeterMapper.kt
android/app/src/main/java/com/orwyx/unitcalculator/data/prefs/: SettingsDataStore.kt
android/app/src/main/java/com/orwyx/unitcalculator/data/repository/: HistoryRepositoryImpl.kt  MeterRepositoryImpl.kt  SettingsRepositoryImpl.kt
android/app/src/main/java/com/orwyx/unitcalculator/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SyncModule.kt
android/app/src/main/java/com/orwyx/unitcalculator/domain/engine/: CalculationEngine.kt  ForecastEngine.kt  MeterValidator.kt  PlanningEngine.kt
android/app/src/main/java/com/orwyx/unitcalculator/domain/model/: AppSettings.kt  DashboardSummary.kt  DayPlan.kt  ElectricityProvider.kt  Forecast.kt  Meter.kt  MeterInput.kt  MeterPhase.kt  MeterStatus.kt  MeterWindow.kt  ReadingHistory.kt
android/app/src/main/java/com/orwyx/unitcalculator/domain/repository/: HistoryRepository.kt  MeterRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/orwyx/unitcalculator/ocr/: BillScanner.kt
android/app/src/main/java/com/orwyx/unitcalculator/sync/: BillSync.kt
android/app/src/main/java/com/orwyx/unitcalculator/ui/: RootViewModel.kt
android/app/src/main/java/com/orwyx/unitcalculator/ui/components/: AddMeterFab.kt  AnimatedCounterText.kt  AnimatedProgressBar.kt  Cards.kt  Charts.kt  CommonUi.kt  Inputs.kt  MeterCard.kt  PlanningCalendar.kt  SearchSortBar.kt  StatusBadge.kt  SummaryCard.kt
android/app/src/main/java/com/orwyx/unitcalculator/ui/navigation/: AppTopBar.kt  GlassBottomNav.kt  HomeScaffold.kt  NavGraph.kt  Routes.kt
android/app/src/main/java/com/orwyx/unitcalculator/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/orwyx/unitcalculator/ui/theme/: Color.kt  ConsumptionColors.kt  MeterPalette.kt  Modifiers.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/orwyx/player/: FormattersTest.kt  LibraryQueryBuilderTest.kt  SubtitleParsersTest.kt
android/app/src/test/java/com/orwyx/unitcalculator/: BillingCycleTest.kt  CalculationEngineTest.kt  MeterValidatorTest.kt  PlanningForecastTest.kt
android/gradle/: libs.versions.toml
android/preview/: index.html
app/: globals.css  layout.tsx  not-found.tsx  page.tsx  sitemap.ts  (+1 more)
(+168 files in other folders)
