# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
# Parallel + cached builds for fast iteration.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# AndroidX is mandatory for this project.
android.useAndroidX=true
# Only generate R classes for resources each module actually declares.
android.nonTransitiveRClass=true
kotlin.code.style=official
